; Duo integration config
[duo]
client_id = DUO_CLIENT_ID
client_secret = DUO_CLIENT_SECRET
api_hostname = api-HOSTNAME.duosecurity.com
redirect_uri = http://localhost:8080/duo-callback
failmode = closed
